.auto-expire-5e {
}

.active-effect-sheet .auto-expire-5e {
  .expiration-triggers {
    label {
      flex: 0 0 100%;
      margin: 0;

      &.checkbox {
        flex: 0 0 33%;
        text-align: left;
      }
    }
  }
}
