.scriptable-items {
  &.scripts-overview {
    min-height: 200px;
    max-height: 95%;
    min-width: 480px;
  }

  .scripts-element {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;

    .scripts-list {
      flex-grow: 1;
    }
    .script-column,
    .script-controls {
      text-align: center;
      border-inline: 1px solid var(--dnd5e-color-faint);
      font-size: var(--font-size-12);
    }
    .script-controls {
      border: none;
    }
  }
}

.app.sheet {
  form.script-config {
    button.trigger-control {
      width: auto;
      flex: 0 0 auto;
    }

    a.trigger-control {
      float: right;
      text-align: right;
    }

    .triggers {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    multi-select .tags .tag {
      cursor: pointer;
    }
  }
}

.dialog.script-choice-dialog {
  button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    img {
      width: 32px;
      height: 32px;
      border: none;
    }
  }
  .dialog-buttons {
    flex-direction: column;
  }
}
